{
  "name": "transducers",
  "version": "0.2.0",
  "description": "An experimental implementationof Clojure's Transducers in JS",
  "license": "MIT",
  "repository": "hugomrdias/transducers",
  "author": "Hugo Dias <mail@hugodias.me> (http://hugodias.me/)",
  "keywords": [
    "transducers",
    "functional",
    "clojure"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache --fix index.js",
    "release:patch": "npm version patch -m \"chore(release): Bump to %s\"",
    "release:minor": "npm version minor -m \"chore(release): Bump to %s\"",
    "release:major": "npm version major -m \"chore(release): Bump to %s\"",
    "postversion": "git push --follow-tags",
    "test": "faucet",
    "test:watch": "watch faucet",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "transducers-js": "0.4.174",
    "transducers.js": "0.3.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "benchmark": "2.0.0",
    "console2": "2.2.0",
    "eslint": "1.10.3",
    "eslint-config-halo": "0.1.4",
    "faucet": "0.0.1",
    "microtime": "2.0.0",
    "nodemon": "1.8.1",
    "tape": "4.4.0"
  },
  "eslintConfig": {
    "extends": "halo"
  }
}
